1686374564957	Rename package 'com.web.app'
1686374993537	Rename type 'Gio'
1686385429028	Rename type 'Tag'
1686385600796	Delete element
1686387195946	Rename type 'AddressService'
1686387206701	Rename type 'CategoryService'
1686387215123	Rename type 'AlbumService'
1686387222651	Rename type 'CommentsService'
1686387231286	Rename type 'CompanyService'
1686387238027	Rename type 'GeoService'
1686387246935	Rename type 'UserRolesService'
1686387253278	Rename type 'PhotosService'
1686387260115	Rename type 'PostsService'
1686387267386	Rename type 'PostTagService'
1686387278049	Rename type 'RolesService'
1686387288854	Rename type 'TagService'
1686387296631	Rename type 'TodosService'
1686387304046	Rename type 'UserService'
1686387327109	Rename type 'CategoryRepository'
1686387333529	Rename type 'CommentsRepository'
1686387339784	Rename type 'CompanyRepository'
1686387347889	Rename type 'AlbumRepository'
1686387354874	Rename type 'AddressRepository'
1686387362120	Rename type 'GeoRepository'
1686387368038	Rename type 'RolesRepository'
1686387374691	Rename type 'TagRepository'
1686387382866	Rename type 'PhotosRepository'
1686387391589	Rename type 'PostsRepository'
1686387402286	Rename type 'UserRepository'
1686387410618	Rename type 'TodosRepository'
1686387422440	Rename type 'PostTagRepository'
1686387436464	Rename type 'UserRolesRepository'
1686392123086	Rename type 'ExceptionHandler'
1686392145508	Move compilation unit
