1674122197338	Delete element
1674131737162	Rename resource 'neon-sign-welcome-on-on-brick-wall-background-vector-25002317.jpg'
1674132002255	Move 'welcome.jpg' to 'WEB-INF'
1674132007948	Delete element
1674132095817	Rename resource 'welcome.jpg'
1674132481930	Move 'welcome.jpeg' to 'imgtry'
1674132726475	Delete element
1674132739143	Rename resource 'neon-sign-welcome-on-on-brick-wall-background-vector-25002317.jpg'
1674141198605	Rename resource 'MatureGiganticAlbertosaurus-max-1mb.gif'
1674143139910	Delete element
1674144251042	Delete element
1674148279182	Delete element
1674150994075	Rename resource 'addContant.jsp'
1674151193162	Delete element
1674192606080	Rename resource 'SignupServlet.java'
1674192626444	Rename resource 'loginServlet.java'
1674192982879	Delete element
1674192988478	Delete element
1674195344411	Delete element
1674196162875	Delete element
1674196175113	Delete element
1674288920049	Delete element
1674288924673	Delete element
