1687674880612	Rename type 'UserRepository'
1687674904607	Delete element
1687674913678	Rename type 'UserService'
1687676227470	Delete element
1687757004290	Copy package
1687757020820	Copy package
1687757044459	Rename package 'com.ms.app.service.exceptions'
1687757056785	Rename package 'com.ms.app.service.exceptions.error'
1687757068766	Rename package 'com.ms.app.service.exceptions.handler'
1687757108529	Copy package
1687757144153	Copy package
1687757156832	Copy package
1687757211457	Copy package
1687757275013	Copy package
1687771879854	Delete element
1687857880048	Delete element
1688060556023	Infer generic type arguments
1688060628903	Infer generic type arguments
