server.port=8081
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=64MB
spring.servlet.multipart.max-request-size=64MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javatesting406@gmail.com
spring.mail.password=tcukadgxyxyimnvo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
